{
  "name": "dat09bot-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "start": "pnpm --parallel --filter \"./apps/*\" start",
    "start:web": "pnpm --filter web start",
    "start:api": "pnpm --filter api start",
    "db:setup": "pnpm --filter web db:setup",
    "db:seed": "pnpm --filter web db:seed",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:studio": "pnpm --filter web db:studio",
    "clean": "pnpm --recursive exec rm -rf node_modules dist .next",
    "type-check": "pnpm --recursive --parallel run type-check"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
